<!--Dhruv Patel (200522535)-->
<!--Yash Prajapati (200528708)-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('backimage.jpg');">
    <div class="container">
        <h1>Weather Forecast App</h1>
        <div class="search-container">
            <input type="text" id="city-name" placeholder="Enter city name">
            <button id="search-button">Search</button>
            <button id="refresh-button">Refresh</button>
        </div>
        <div class="weather-info" id="weather-info">
            <!-- In this particular div there will be data related to weather -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
