body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url('background-image.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
}

h1 {
    font-size: 40px;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
}

h2 {
    font-size: 24px;
    color: #eee;
    margin-bottom: 10px;
}

.container {
    text-align: center;
    margin-top: 1em;
    
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
}

p {
    font-size: 20px;
    color: #ccc;
    margin-bottom: 10px;
}

.weather-info {
    margin: 3em auto;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(0, 0, 0, 3); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: #fff;
    border-radius: 10px;
    width: 25%;
    margin-bottom: 20px;
}

.weather-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    display: block;
}

#city-name {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px; 
    width: 250px;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#search-button,
#refresh-button {
    padding: 12px 24px;
    font-size: 16px;
    background-color: #000000;
    color: #ffff;
    border-radius: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-right: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#search-button:hover,
#refresh-button:hover {
    background-color: #333333;
    transform: translateY(-2px);
}
